server.port=8081
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/helpme_iud
spring.datasource.username=root
spring.datasource.password=

# con jdbc
#spring.batch.jdbc.initializer.
# data.sql : inicializar o modificar los datos de las tablas
# schema.sql: crear o actualizar el schema (con queries)
spring.jpa.hibernate.ddl-auto=update